{
  "name": "tasneem-titus-222-memory-game-in-vanilla-js-javascript",
  "version": "1.0.0",
  "description": "Memory game web app (222)\r For raw project instructions see: http://syllabus.africacode.net/projects/memory-game/part-1/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development ./src/index.js"  
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umuzi-org/Tasneem-Titus-222-memory-game-in-vanilla-js-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umuzi-org/Tasneem-Titus-222-memory-game-in-vanilla-js-javascript/issues"
  },
  "homepage": "https://github.com/Umuzi-org/Tasneem-Titus-222-memory-game-in-vanilla-js-javascript#readme",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
